mport turtle

turtle.speed(5)
turtle.width(5)
turtle.pencolor("blue")

turtle.forward(0)
turtle.left(90)
turtle.forward(100)
turtle.left(90)
turtle.forward(20)
turtle.right(90)
turtle.forward(20)
turtle.right(90)
turtle.forward(20)
turtle.left(90)
turtle.forward(30)
turtle.right(90)
turtle.forward(50)
turtle.right(90)
turtle.forward(20)
turtle.right(90)
turtle.forward(30)
turtle.left(90)
turtle.forward(9)
turtle.left(90)
turtle.forward(20)
turtle.right(90)
turtle.forward(20)
turtle.right(90)
turtle.forward(20)
turtle.left(90)
turtle.forward(100)
turtle.right(90)
turtle.forward(20)

turtle.done()
